function sum(a, b) {
  return a + b;
}
// 매개변수가 a,b밖에 없지만 더 넘겨도 됨
/**
 * 하지만 추가로 넘겨진 a,b 매개변수를 제외한 애들은 값이 나오지 않음
 */
sum(10, 20, 30, 40, 50);
